; orx - Test config file
; Should be used with orx v.1.7+

@orx.ini@ <= Loads orx.ini settings

[Main]
GameFile = plugins/demo/Bouncep

[Display]
Title = OrxDemo (Profile)

[Render]
ShowProfiler = true
