[Display]
ScreenWidth   = 800
ScreenHeight  = 600
ScreenPosition = (0, 0, 0)
Title = spud
Smoothing = false

[Input]
SetList = MainInput

[MainInput]
KEY_ESCAPE = Quit
KEY_Q = Quit
KEY_LEFT = GoLeft
KEY_RIGHT = GoRight
KEY_LCTRL = Shoot
KEY_LSHIFT = Jump

[Viewport]
Camera            = Camera
BackgroundColor   = (0, 180, 255)

[Camera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)
;Zoom          = 2.0
;Rotation      = 45
;

[HeroGraphic]
Texture = soldier_full.png
TextureCorner = (0, 0, 0)
TextureSize = (32, 32, 0)
Pivot = center

[HeroObject]
Graphic = HeroGraphic
Position = (0, 0, 0)
Scale = 2
AnimationSet = HeroAnimationSet
Body = HeroBody
ChildList = HerosGun

[HeroBody]
Dynamic = true
PartList = HeroBodyPart
LinearDamping = 6
FixedRotation     = true

[HerosGun]
Spawner = BulletSpawner
Position = (10, -7, 0)

[HeroBodyPart]
Type = box
Solid = true
SelfFlags = hero
CheckMask = platforms # star # monster

[HeroRunGraphic1@HeroGraphic]
[HeroRunGraphic2@HeroGraphic]
TextureCorner = (32, 0, 0)
[HeroRunGraphic3@HeroGraphic]
TextureCorner = (32, 32, 0)
[HeroRunGraphic4@HeroGraphic]
TextureCorner  = (32,32,0)
[HeroRunGraphic5@HeroGraphic]
TextureCorner  = (0,64,0)
[HeroRunGraphic6@HeroGraphic]
TextureCorner  = (32,64,0)

[HeroAnimationSet]
AnimationList = HeroRun # HeroIdle
LinkList      = HeroRunLinkLoop # HeroIdleLinkLoop #
                HeroIdleToRunLink # HeroRunToIdleLink

[HeroRun]
DefaultKeyDuration = 0.06
KeyData1 = HeroRunGraphic1
KeyData2 = HeroRunGraphic2
KeyData3 = HeroRunGraphic3
KeyData4 = HeroRunGraphic4
KeyData5 = HeroRunGraphic5
KeyData6 = HeroRunGraphic6

[HeroRunLinkLoop]
Source = HeroRun
Destination = HeroRun

[HeroIdle]
DefaultKeyDuration = 1.0
KeyData1 = HeroRunGraphic1

[HeroIdleLinkLoop]
Source      = HeroIdle
Destination = HeroIdle
 
[HeroIdleToRunLink]
Source      = HeroIdle
Destination = HeroRun
Property    = immediate
 
[HeroRunToIdleLink]
Source      = HeroRun
Destination = HeroIdle
Priority = 7

[PlatformGraphic]
Texture = box.png

[PlatformObject]
Graphic = PlatformGraphic
Position = (-150, 70, 0)
Scale = (30, 2, 0)
Repeat = (15, 1, 0)
Body = PlatformBody

[PlatformBody]
Dynamic = false
PartList = PlatformBodyPart

[PlatformBodyPart]
Type = box
Solid = true
SelfFlags = platforms
CheckMask = hero # monster # jelly

[Physics]
AllowSleep = false
Gravity = (0.0, 2400.0, 0.0)

[BulletGraphic]
Texture = particle.png

[BulletObject]
Graphic = BulletGraphic
LifeTime = 1.0
Scale = 0.25
Body = BulletBody

[BulletBody]
Dynamic = false
PartList = BulletBodyPart

[BulletBodyPart]
Type = box
Solid = false
SelfFlags = bullet
CheckMask = monster

[BulletSpawner]
Object = BulletObject
WaveSize = 1
WaveDelay = 0.1
Position = (-8, 0, 0)
ObjectSpeed = (500, 0, 0)
UseRelativeSpeed = true

[StarGraphic]
Texture = star.png
 
[StarObject]
Graphic  = StarGraphic
Position = (190, -50, 0)
Scale = 2
FXList = StarFX
Body = StarBody

[StarFlashSlotFX]
Type = hsv
Curve = smoother
StartTime = 0
EndTime = 1
StartValue = (0, 255, 255)
EndValue = (255, 255, 255)

[StarRotateSlotFX]
Type = rotation
Curve = linear
StartTime = 0
EndTime = 2
StartValue = 0
EndValue = 359

[StarFX]
SlotList = StarFlashSlotFX # StarRotateSlotFX
KeepInCache = true
Loop = true

[StarGraphic]
Texture = star.png
Pivot = center

[StarBody]
Dynamic = false
PartList = StarBodyPart

[StarBodyPart]
Type = box
Solid = true
SelfFlags = star
CheckMask = hero

[MonsterGraphic]
Texture = monster.png
TextureSize = (32, 32, 0)
Pivot = center

[MonsterGraphic1@MonsterGraphic]
TextureCorner = (0, 0, 0)
[MonsterGraphic2@MonsterGraphic]
TextureCorner = (32, 0, 0)
[MonsterGraphic3@MonsterGraphic]
TextureCorner = (64, 0, 0)

[MonsterObject]
Graphic = MonsterGraphic1
AnimationSet = MonsterAnimationSet
Position = (-80, -300, 0) ~ (250, -300, 0)
Scale = 2
Body = MonsterBody

[MonsterAnimationSet]
AnimationList = MonsterWobbleAnim
LinkList = MonsterWobbleLoop

[MonsterWobbleAnim]
DefaultKeyDuration = 0.1
KeyData1 = MonsterGraphic1
KeyData2 = MonsterGraphic2
KeyData3 = MonsterGraphic3
KeyData4 = MonsterGraphic1

[MonsterWobbleLoop]
Source = MonsterWobbleAnim
Destination = MonsterWobbleAnim

[MonsterBody]
Dynamic = true
PartList = MonsterBodyPart
AllowGroundSliding = false
AngularDamping = 5

[MonsterBodyPart]
Type = box
Solid = true
SelfFlags = monster
CheckMask = hero # platforms # bullet

[MonsterMakerTrack]
1 = Object.Create MonsterObject
Loop = true

[JellyGraphic]
Texture = jelly.png
TextureSize = (32, 32, 0)
Pivot = center

[JellyGraphic1@JellyGraphic]
TextureCorner = (0, 0, 0)
[JellyGraphic2@JellyGraphic]
TextureCorner = (32, 0, 0)
[JellyGraphic3@JellyGraphic]
TextureCorner = (64, 0, 0)

[JellyObject]
Graphic = JellyGraphic1
AnimationSet = JellyAnimationSet
Speed = (-50, -250, 0) ~ (50, -450, 0)
Body = JellyBody
LifeTime = 5

[JellyAnimationSet]
AnimationList = JellyWobbleAnim
LinkList = JellyWobbleLoop

[JellyWobbleAnim]
DefaultKeyDuration = 0.05
KeyData1 = JellyGraphic1
KeyData2 = JellyGraphic2
KeyData3 = JellyGraphic3

[JellyWobbleLoop]
Source = JellyWobbleAnim
Destination = JellyWobbleAnim

[JellyBody]
Dynamic = true
PartList = JellyBodyPart

[JellyBodyPart]
Type = sphere
Radius = 10
Solid = true
SelfFlags = jelly
CheckMask = platforms

[JellyExploder]
Spawner = JellySpawner

[JellySpawner]
Object = JellyObject
WaveSize = 5
WaveDelay = 0.1
TotalObject = 5

[ScoreText]
String = 000
 
[ScoreGraphic]
Text  = ScoreText
Pivot = top left
 
[ScoreObject]
Graphic  = ScoreGraphic
Position = (-400, -300, 0)

[PopUpGameOverTrack]
2 = Object.Create GameOverObject

[GameOverGraphic]
Texture = gameover.png
 
[GameOverObject]
Graphic  = GameOverGraphic
Position = (0, 0, -0.1)
Pivot = center

[Scene]
ChildList = PlatformObject # StarObject
TrackList = MonsterMakerTrack
